src/schema.graphql

# import Post, Product, ProductWhereInput, ProductOrderByInput from "./generated/prisma.graphql"

scalar Upload

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  products(
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Product]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): LoginResponse!
  refreshToken: RefreshTokenPayload!
  createProduct(name: String!, price: Float!, picture: Upload): Product!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type RefreshTokenPayload {
  token: String!
  userId: String!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type Error {
  field: String!
  message: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type LoginResponse {
  payload: AuthPayload
  error: Error
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
